cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ed16939c5063247e913dda301e8baaf7835dcffd1919cc09a53f111eb87d130

name:           pushy-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pushy-client#readme>
homepage:       https://github.com/githubuser/pushy-client#readme
bug-reports:    https://github.com/githubuser/pushy-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pushy-client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pushy_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pushy-client-exe
  main-is: Main.hs
  other-modules:
      Paths_pushy_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pushy-client
  default-language: Haskell2010

test-suite pushy-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pushy_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pushy-client
  default-language: Haskell2010
